@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
:root{
    --heading-font: 'Dancing Script', cursive;
    --paragraph-font: 'Teko', sans-serif;
}

html {
    background-color:#BFD7ED;
}
body {
    max-width: 900px;
    margin: 0 auto;
}
img {
    max-width: 100%;
}
h1 {
    font-family: var(--heading-font);
    color: #0B1320;
}
.name {
    font-family: var(--heading-font);
    color: #0B1320;
}
p {
    font-family: var(--paragraph-font);
}
h2 {
    font-family: var(--heading-font);
    color: var(--secondary-color);
}
header, footer {
    background-color: #4B7BF5;
    text-align: center;
    padding: 1em;

}
footer {
    color: #0B1320;
    font-family: var(--paragraph-font);
}
footer a:link, footer a:visited {
    color: #E8EEF1;
}
a:hover {
	color: red;
}
main {
    
    background-color: #E8EEF1;
    display: grid;
    grid-template-columns: 1fr;
    padding: 1em;

}
section {
    padding: .5em;
    border: 5px solid #4B7BF5;
    font-family: var(--paragraph-font);
    max-width: 100%;
}

#updated {
    color: #E8EEF1;
    font-size: 12px;
}

@media only screen and (min-width: 32.5em) {
    main {
        display: grid;
        grid-template-columns: 2fr 2fr; 
    }
    .first {
        grid-row: 1;
        grid-column: 1;
    } 
    .second {
        grid-row: 1;
        grid-column: 2;
    }
    .third {
        grid-row: 2;
        grid-column: 1 / 3;

    }
}

@media only screen and (min-width: 60em) {
    main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    h1 {
        font-size: 2.5rem;
    }

    .first {
        grid-row: 1;
        grid-column: 1;
    }
    .second {
        grid-row: 1;
        grid-column: 2;
    }
    .third {
        grid-row: 1;
        grid-column: 3;
    }
}